set-option -g default-terminal "screen-256color"
set-option -g automatic-rename on
set -g history-limit 5000
#set-option -g prefix C-b

# マウスでウィンドウ/ペイン操作
set-option -g mouse on

# ペイン分割を簡単に（お好みで！）
bind | split-window -h
bind - split-window -v

# クリップボード連携
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# ---- tmuxプラグイン管理 ----
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'   # セッション自動保存
set -g @plugin 'tmux-plugins/tmux-continuum'   # 自動バックアップ
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'dracula/tmux'

run '~/.tmux/plugins/tpm/tpm'

# ---- tmuxプラグイン設定 ----
# 自動セッション復元
set -g @continuum-restore 'on'

# ウィンドウジャンプ: prefix + W
bind-key "W" run-shell -b "${HOME}/.tmux/plugins/tmux-fzf/scripts/window.sh switch"
# セッションジャンプ: prefix + S
bind-key "S" run-shell -b "${HOME}/.tmux/plugins/tmux-fzf/scripts/session.sh switch"
# ペインジャンプ: prefix + P
bind-key "P" run-shell -b "${HOME}/.tmux/plugins/tmux-fzf/scripts/pane.sh switch"

# tmux-powerline status bar
#set -g status on
#set -g status-interval 2
#set -g status-bg colour235
#set -g status-fg colour136
#set -g status-left-length 40
#set -g status-right-length 120
#set -g status-left '#($HOME/.tmux-powerline/powerline.sh left)'
#set -g status-right '#($HOME/.tmux-powerline/powerline.sh right)'
